<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASLA-Trofeos</title>
    <meta name="description" content="Mira todos los titulos Obtenidos por el club">
    <meta name="keywords" content="Boedo,Fútbol,Cuervo,Matadores,Deportes">
<link rel="stylesheet" href="./../styles/style.css">
</head>
<body>
      <header> 
        <ul class="menu">
        <li class="menu__item"><a href="../index.html">INICIO</a></li>
       <li class="menu__item"><a href="../pages/historia.html">HISTORIA</a></li> 
       <li class="menu__item"><a href="../pages/ubicacion.html">UBICACION</a></li> 
       <li class="menu__item"><a href="../pages/trofeos.html">TROFEOS</a></li> 
       <li class="menu__item"><a href="../pages/contacto.html">CONTACTO</a></li> 
    </ul>
</header>
<main><h1 class="tittrof">Trofeos Obtenidos</h1></main>
    <br>
    <img class="imgtrof" src="./../images/tituls.webp" alt="2013 torneo">
    
    <footer>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TWLyxJoC_K0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </footer>
</body>

</html>